var _halfzebra$elm_aframe$AFrame_Primitives$image = _elm_lang$html$Html$node('a-image');
var _halfzebra$elm_aframe$AFrame_Primitives$assetItem = _elm_lang$html$Html$node('a-asset-item');
var _halfzebra$elm_aframe$AFrame_Primitives$assets = _elm_lang$html$Html$node('a-assets');
var _halfzebra$elm_aframe$AFrame_Primitives$torus = _elm_lang$html$Html$node('a-torus');
var _halfzebra$elm_aframe$AFrame_Primitives$ring = _elm_lang$html$Html$node('a-ring');
var _halfzebra$elm_aframe$AFrame_Primitives$sphere = _elm_lang$html$Html$node('a-sphere');
var _halfzebra$elm_aframe$AFrame_Primitives$sky = _elm_lang$html$Html$node('a-sky');
var _halfzebra$elm_aframe$AFrame_Primitives$plane = _elm_lang$html$Html$node('a-plane');
var _halfzebra$elm_aframe$AFrame_Primitives$light = _elm_lang$html$Html$node('a-light');
var _halfzebra$elm_aframe$AFrame_Primitives$cylinder = _elm_lang$html$Html$node('a-cylinder');
var _halfzebra$elm_aframe$AFrame_Primitives$cone = _elm_lang$html$Html$node('a-cone');
var _halfzebra$elm_aframe$AFrame_Primitives$box = _elm_lang$html$Html$node('a-box');
